<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.todo.TodoActivity">

    <TextView
        android:id="@+id/toto_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/toto_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toto_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/toto_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toto_id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/toto_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toto_user_id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"/>

</android.support.constraint.ConstraintLayout>